<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pamirs.dbplus</groupId>
        <artifactId>pamirs-dbplus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pamirs.dbplus</groupId>
    <artifactId>dbplus-api</artifactId>
    <name>dbplus-api</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pamirs.dbplus</groupId>
            <artifactId>dbplus-configure</artifactId>
        </dependency>
    </dependencies>

</project>
